<Window x:Class="Hexapawn.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hexapawn"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Button x:Name="Button1" Click="Button_Click" Grid.Column="0" Grid.Row="0" Background="#FF039813" FontSize="100"/>
        <Button Name="Button2" Click="Button_Click" Grid.Column="1" Grid.Row="0" Background="#FF1CE832" FontSize="100"></Button>
        <Button Name="Button3" Click="Button_Click" Grid.Column="2" Grid.Row="0" Background="#FF039813" FontSize="100"></Button>
        <Button Name="Button4" Click="Button_Click" Grid.Column="0" Grid.Row="1" Background="#FF1CE832" FontSize="100"></Button>
        <Button Name="Button5" Click="Button_Click" Grid.Column="1" Grid.Row="1" Background="#FF039813" FontSize="100"></Button>
        <Button Name="Button6" Click="Button_Click" Grid.Column="2" Grid.Row="1" Background="#FF1CE832" FontSize="100"></Button>
        <Button Name="Button7" Click="Button_Click" Grid.Column="0" Grid.Row="2" Background="#FF039813" FontSize="100"></Button>
        <Button Name="Button8" Click="Button_Click" Grid.Column="1" Grid.Row="2" Background="#FF1CE832" FontSize="100"></Button>
        <Button Name="Button9" Click="Button_Click" Grid.Column="2" Grid.Row="2" Background="#FF039813" FontSize="100"></Button>
        <Button Name="Start" Click="Start_Click" Grid.Column="1" Grid.Row="1" Background="#FF5F5F5F" FontSize="80">Start</Button>
        <Grid Grid.Column="0" Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Name="Pkt_Gracza" Grid.Row="0" FontSize="32">Pkt Gracz: 0</Label>
            <Label Name="Pkt_AI" Grid.Row="1" FontSize="32">Pkt Komp: 0</Label>

        </Grid>
        <Label Name="Komunikat" Grid.Row="3" Grid.RowSpan="2" Grid.Column="1" FontSize="18"/>
        <Button Name="Zapisz" Click="Zapisz_OnClick" Grid.Column="2" Grid.Row="3" Background="#DDDDDD" FontSize="80">Save</Button>

    </Grid>
</Window>
